name: Tests for jasmin-ref implementation

on:
  workflow_dispatch:
  push:
    branches:
      - ref-jasmin

jobs:
  test:
    runs-on: [self-hosted, linux, X64, amd64-main]
    steps:
      - uses: actions/checkout@v1
      - name: Compile jasmin & tests
        run:
          JASMIN=$(which_jasminc) make -C ref-jazz/
      - name: Run tests
        run:
          JASMIN=$(which_jasminc) make -C ref-jazz/ run
          
