name: Tests for jasmin-ref implementation

on:
  workflow_dispatch:
  push:
    branches:
      - ref-jasmin
  pull_request:

jobs:
  test:
    runs-on: [self-hosted, linux, X64, amd64-main]
    strategy:
      matrix:
        directory:
          - sign
          # - kat
    steps:
      - uses: actions/checkout@v4
      - name: Compile tests
        run:
          JASMIN=$(which_jasminc) make -C ref-jasmin/test/${{ matrix.directory }}
      - name: Run tests
        timeout-minutes: 1380 # 23h
        run:
          JASMIN=$(which_jasminc) make -C ref-jasmin/test/${{ matrix.directory }} run
          
