name: Tests for jasmin-ref implementation

on:
  workflow_dispatch:
  push:
    branches:
      - ref-jasmin
      - fors
  pull_request:

jobs:
  test:
    runs-on: [self-hosted, linux, X64, amd64-main]
    strategy:
      matrix:
        directory:
          - address
          - fips202/shake256_array
          - fips202/shake256_inc/
          - fips202/shake256_ptr
          - generic
          - hash
          - memcmp
          - memcpy
          - thash
    steps:
      - uses: actions/checkout@v1
      - name: Compile tests
        run:
          JASMIN=$(which_jasminc) make -C ref-jasmin/test/${{ matrix.directory }}
      - name: Run tests
        run:
          JASMIN=$(which_jasminc) make -C ref-jasmin/test/${{ matrix.directory }} run
