name: Tests for avx2-jasmin implementation

on:
  workflow_dispatch:
  push:
    branches:
      - ref-jasmin
  pull_request:

jobs:
  test:
    runs-on: [self-hosted, linux, X64, amd64-main]
    timeout-minutes: 1800 # 30h
    strategy:
      matrix:
        directory:
            - memcpy
            - fips202x4
            - thash_4x
            - hash4x
            - forsx4
    steps:
      - uses: actions/checkout@v4
      - name: Compile tests
        run:
          JASMIN=$(which_jasminc) make -C avx2-jasmin/test/${{ matrix.directory }}
      - name: Run tests
        run:
          JASMIN=$(which_jasminc) make -C avx2-jasmin/test/${{ matrix.directory }} run
          
